#BlueJ class context
comment0.params=x\ y
comment0.target=Animal(int,\ int)
comment1.params=
comment1.target=int\ reduceLife()
comment10.params=j
comment10.target=void\ setY(int)
comment11.params=
comment11.target=int\ getY()
comment12.params=a
comment12.target=void\ setInitialLife(int)
comment13.params=b
comment13.target=void\ setInitialRepro(int)
comment14.params=
comment14.target=void\ setInitialLife()
comment15.params=
comment15.target=void\ setInitialRepro()
comment16.params=
comment16.target=void\ reduceSum()
comment2.params=
comment2.target=int\ getLife()
comment3.params=b
comment3.target=void\ setRepro(int)
comment4.params=
comment4.target=int\ repro()
comment5.params=
comment5.target=int\ reduceRepro()
comment6.params=c
comment6.target=void\ setBlocks(int)
comment7.params=
comment7.target=int\ getBlocks()
comment8.params=i
comment8.target=void\ setX(int)
comment9.params=
comment9.target=int\ getX()
numComments=17
