#BlueJ package file
dependency1.from=Simulation
dependency1.to=Animal
dependency1.type=UsesDependency
dependency2.from=Simulation
dependency2.to=CarniFast
dependency2.type=UsesDependency
dependency3.from=Simulation
dependency3.to=CarniSlow
dependency3.type=UsesDependency
dependency4.from=Simulation
dependency4.to=HerbiFast
dependency4.type=UsesDependency
dependency5.from=Simulation
dependency5.to=HerbiSlow
dependency5.type=UsesDependency
dependency6.from=Simulation
dependency6.to=Herbivore
dependency6.type=UsesDependency
dependency7.from=Simulation
dependency7.to=Carnivore
dependency7.type=UsesDependency
objectbench.height=76
objectbench.width=926
package.editor.height=538
package.editor.width=828
package.editor.x=275
package.editor.y=24
package.numDependencies=7
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=windows-1253
target1.editor.height=709
target1.editor.width=900
target1.editor.x=130
target1.editor.y=45
target1.height=50
target1.name=CarniFast
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=460
target1.y=330
target2.editor.height=1026
target2.editor.width=1696
target2.editor.x=1358
target2.editor.y=-8
target2.height=50
target2.name=Simulation
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=730
target2.y=190
target3.editor.height=700
target3.editor.width=900
target3.editor.x=206
target3.editor.y=73
target3.height=50
target3.name=CarniSlow
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=620
target3.y=350
target4.editor.height=744
target4.editor.width=1370
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Animal
target4.naviview.expanded=true
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=360
target4.y=30
target5.editor.height=744
target5.editor.width=1370
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=HerbiFast
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=130
target5.y=270
target6.editor.height=700
target6.editor.width=900
target6.editor.x=16
target6.editor.y=34
target6.height=50
target6.name=HerbiSlow
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=320
target6.y=300
target7.editor.height=700
target7.editor.width=900
target7.editor.x=290
target7.editor.y=36
target7.height=50
target7.name=Carnivore
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=510
target7.y=180
target8.editor.height=700
target8.editor.width=900
target8.editor.x=290
target8.editor.y=36
target8.height=50
target8.name=Herbivore
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=80
target8.x=230
target8.y=140
